C:\Users\MSI\source\repos\2019-05-26\2019-05-26\bin\Debug\netcoreapp2.2\2019-05-26.deps.json
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\bin\Debug\netcoreapp2.2\2019-05-26.runtimeconfig.json
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\bin\Debug\netcoreapp2.2\2019-05-26.runtimeconfig.dev.json
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\bin\Debug\netcoreapp2.2\2019-05-26.dll
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\bin\Debug\netcoreapp2.2\2019-05-26.pdb
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.csprojAssemblyReference.cache
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.AssemblyInfo.cs
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.dll
C:\Users\MSI\source\repos\2019-05-26\2019-05-26\obj\Debug\netcoreapp2.2\2019-05-26.pdb
