C:\Users\MSI\source\repos\2019-05-25\2019-05-25\bin\Debug\netcoreapp2.2\2019-05-25.deps.json
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\bin\Debug\netcoreapp2.2\2019-05-25.runtimeconfig.json
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\bin\Debug\netcoreapp2.2\2019-05-25.runtimeconfig.dev.json
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\bin\Debug\netcoreapp2.2\2019-05-25.dll
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\bin\Debug\netcoreapp2.2\2019-05-25.pdb
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.csprojAssemblyReference.cache
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.csproj.CoreCompileInputs.cache
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.AssemblyInfoInputs.cache
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.AssemblyInfo.cs
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.dll
C:\Users\MSI\source\repos\2019-05-25\2019-05-25\obj\Debug\netcoreapp2.2\2019-05-25.pdb
